{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;            
            background-repeat: no-repeat;
            background-color: rgba(149, 229, 243, 0.705);
            font-family: sans-serif;
        }

        .loginbox{
            width: 320px;
            height: 400px;
            background: rgba(0, 0, 0, 0.158);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
            box-shadow: 0 0 20px 9px rgba(132, 189, 189, 0.705);
        }

        .loginbox h2{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 25px;
            color: black;
        }

        .loginbox p{
            margin: 0;
            padding: 0;
            color: black;
            font-size: 18px;
        }

        .loginbox input{
            width: 100%;
            margin-bottom: 20px;

        }

        .loginbox input[type="text"], input[type="password"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: rgba(0, 0, 0, 0.562);;
            font-size: 18px;
        }

        .loginbox input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            color: black;
            font-size: 18px;
            border-radius: 30px;
            background-color: rgba(95, 158, 160, 0.425);
        }

        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
            box-shadow: 0 0 20px 9px rgba(132, 189, 189, 0.705);
        }
    </style>

<body>
    <div class="loginbox">
        <img src="{% static 'images/clip.png' %}" class="avatar">
        <h2>Login Here</h2>
        <form method="POST" action="">
            {% csrf_token %}

            <p>Username</p>
            <input type="text" name="username" placeholder="Enter username ..." required>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password ..." required>
            <input type="submit" value="Sign In" >
            
        </form>
        
        {% for message in messages %}
            <p style="color: red;">{{ message }}</p>
        {%endfor%}
    </div>
</body>
</html>